<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>공학도의 정보마켓</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
        <style>
               .hero {
            margin-bottom: 80px;
        }

        .card {
            transition: all 0.3s ease;
            height: 400px; /* Adjust the height as desired */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: scale(1.1);
        }

        .card .btn-primary {
            display: none;
        }

        .card-img-top {
            height: 200px; /* Adjust the image height as desired */
            object-fit: cover;
        }

        .card-body {
            flex-grow: 1;
        }
        </style>
</head>

<body>
    <div class="hero bg-dark text-center py-5">
        <h1 class="text-white">공학도의 정보마켓</h1>
        <h2 class="text-white">공학의 모든 것을 알려드립니다!</h2>
    </div>
    <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <a href="https://www.youtube.com/watch?v=iS0yOoKyJRM" target="_blank">
                <img src="https://source.unsplash.com/1600x900/?computer" class="card-img-top" alt="컴퓨터 공학 이미지">
              </a>
              <div class="card-body">
                <h5 class="card-title">컴퓨터 공학</h5>
                <h6 class="card-subtitle mb-2 text-muted">프로그래머, 엔지니어, 로봇공학자</h6>
                <p class="card-text">컴퓨터공학을 통한 사회적 문제해결을 꿈꾼다.</p>
                <a href="https://www.youtube.com" target="_blank" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="https://www.youtube.com/watch?v=05-NVul9pas&t=2s" target="_blank">
                <img src="https://www.joongbu.ac.kr/civil/img/contents/intro.jpg" class="card-img-top" alt="다른 카드 이미지">
              </a>
              <div class="card-body">
                <h5 class="card-title">토목 공학</h5>
                <h6 class="card-subtitle mb-2 text-muted">건축설계사, 건축시공사, 공학도</h6>
                <p class="card-text">토목 공학을 통한 사회적 문제해결을 꿈꾼다.</p>
                <a href="https://www.youtube.com" target="_blank" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <a href="https://www.youtube.com/watch?v=pPqtSS0a5lY" target="_blank">
                <img src="https://png.pngtree.com/thumb_back/fw800/background/20230321/pngtree-the-biotechnology-concept-with-scientist-in-lab-biotechnology-concept-with-scientist-photo-image_2009540.jpg" class="card-img-top" alt="다른 카드 이미지">
              </a>
              <div class="card-body">
                <h5 class="card-title">생명 및 의공학</h5>
                <h6 class="card-subtitle mb-2 text-muted">생명공학자, 의공학자, 공학도</h6>
                <p class="card-text">생명 공학을 통한 사회적 문제해결을 꿈꾼다.</p>
                <a href="https://www.youtube.com" target="_blank" class="btn btn-primary">자세히 보기</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
</body>

</html>